* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 40px;
  justify-content: center;
  padding: 45px 45px 90px;
} */

.testimoni {
	/* background: #ffcb0f none repeat scroll 0 0; */
	/* background-color: #091a7a; */
	background-color: #ffcb0f;
	border-radius: 5px;
	padding: 40px 25px 25px;
	flex-grow: 1;
	flex-basis: 280px;
	max-width: 360px;
	position: relative;
}

.testimoni-text {
	font-weight: normal;
	font-size: 0.875rem;
	line-height: 21px;
	margin-bottom: 1.5625rem;
	font-size: medium;
	justify-content: center;
}

.testimoni-info {
	display: inline-block;
	color: white;
}

/* Responsive */

@media (min-width: 78.125em) {
	.card {
		padding: 0px;
		max-width: 1160px;
	}

	.team-member {
		width: 280px;
		height: 280px;
		/* border: 2px solid #000000; */
	}
}

.img-contact {
	width: 460px;
	height: 300px;
}

.bg-col {
	background-color: black;
	color: white;
	text-align: center;
}

.col {
	background-color: rgba(137, 140, 182, 0.247);
	/* color: white; */
	text-align: center;
}

.col2 {
	background-color: rgb(103, 126, 255);
	/* color: white; */
	/* text-align: center; */
}

.footer {
	position: static;
	bottom: 0;
}

.bg-col-black {
	background-color: black;
	color: white;
}

.bg-col-grey {
	background-color: rgb(119, 119, 119);
	color: white;
}

.bg-col-yellow {
	background-color: rgb(165, 159, 79);
	color: white;
}

.bg-col-green {
	background-color: rgb(139, 184, 142);
	color: white;
}

.bg-col-navy {
	background-color: rgb(20, 21, 66);
	color: white;
}

.bg-col-blue {
	background-color: rgb(194, 216, 248);
	/* color: white; */
}

/* https://www.youtube.com/watch?v=gWJ30hRbRy0 */ ;
